# ets-wms13

./: .gitignore  README.md  build.xml  config.xml  index.html  issue-management.html  licenses.html  pom.xml  project-info.html  project-reports.html  relnotes.html  wms-1_3_0-ats.html
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/wms13/: CtlController.html  TestRunArguments.html  WMS13.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wms13/class-use/: CtlController.html  TestRunArguments.html  WMS13.html
ctl/: functions.xml  getcapabilities.xml  getfeatureinfo.xml  getmap.xml  main.xml
data/gml/: geometryFeatures.xsd
data/mapinfo/: Autos.mid  Autos.mif  BasicPolygons.mif  Bridges.mid  Bridges.mif  Buildings.mid  Buildings.mif  DividedRoutes.mif  Forests.mif  Lakes.mid  Lakes.mif  LakesWithElevations.mid  LakesWithElevations.mif  MapNeatline.mif  NamedPlaces.mif  Ponds.mid  Ponds.mif  RoadSegments.mid  RoadSegments.mif  Streams.mif
jenkinsfiles/release/: Jenkinsfile
jenkinsfiles/test/: Jenkinsfile
src/assembly/: aio.xml  ctl.xml  deps.xml  dist.xml
src/docker/: Dockerfile
src/main/config/: config.xml  config.xml-e
src/main/java/org/opengis/cite/wms13/: CtlController.java  TestRunArguments.java  WMS13.java
src/main/javadoc/: overview.html  overview.xml
src/main/resources/: test-run-props.xml
src/main/resources/data/gml/: blueLakeFeatures.xsd  reverse.xsl
src/main/resources/data/mapinfo/: Autos.mif  BasicPolygons.mid  Bridges.mif  Buildings.mif  DividedRoutes.mid  Forests.mid  Forests.mif  Lakes.mif  LakesWithElevations.mif  MapNeatline.mid  NamedPlaces.mid  Ponds.mif  RoadSegments.mif  Streams.mid  Streams.mif
src/main/resources/org/example/cite/wms13/: ets.properties
src/main/resources/org/opengis/cite/wms13/: ets.properties  test-run-props.xml
src/main/scripts/ctl/: basic.xml  basic_elements.xml  dimensions.xml  functions.xml  getcapabilities.xml  getfeatureinfo.xml  getmap.xml  interactive.xml  main-auto.xml  main.xml  queryable.xml  raster_elevation.xml  recommendations.xml  time.xml  vector_elevation.xml
src/main/site/: relnotes.txt  site.xml
src/main/site/markdown/: index.md  wms-1_3_0-ats.md
src/main/site/old_web/: index.html
src/site/: site.xml
src/site/markdown/: index.md  relnotes.md
src/site/resources/: wms-1_3_0-ats.html
src/test/java/org/opengis/cite/wms13/: VerifyTestRunArguments.java
src/test/resources/soapui/: ets-wms13-soapui-project.xml  ets-wms13-soapui-settings.xml
web/: index.html  relnotes.txt
web/fps/: index.html
